plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.newwave'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'
	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M2'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.jxls', name: 'jxls', version: '2.12.0'
	implementation group: 'org.jxls', name: 'jxls-poi', version: '2.12.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
