spring.datasource.url= jdbc:mysql://localhost:13306/nw_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.thymeleaf.prefix= classpath:/pdf/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
newwave.app.jwtSecret= secretKey
newwave.app.jwtExpirationMs= 86400000