spring.datasource.url= jdbc:mysql://localhost:3306/newwave?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.thymeleaf.prefix= classpath:/email/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
newwave.app.jwtSecret= secretKey
newwave.app.jwtExpirationMs= 86400000